# uexDocumentReader

./: AndroidManifest.xml  README.md  build.gradle
assets/widget/: index.html
res/values/: strings.xml
res/values-en/: strings.xml
res/xml/: plugin.xml
src/org/zywx/wbpalmstar/plugin/uexdocument/: EUExDocumentReader.java  FileUtils.java
uexDocumentReader/: AndroidManifest.xml  info.xml
uexDocumentReader/res/values/: strings.xml
